.lorem{
  /* color: #ff4669; */
}

.main{
    margin-top: 7rem;
    /* margin-bottom: 3rem; */
}
.ct{
    font-size: 2rem;
    line-height: 65px;
    letter-spacing: 6px;
    font-size: 24px;
    color: #087497;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.sp{
    margin: 15px;
    background :#ddd;
    height: 2px;
    display: block;
    position: relative;
}

.sp::before{
    content: "";
    position: absolute;
    background: #ff4669;
    height: 0.1rem;
    width: 10rem;
    margin: auto;
    left: 0;
    right: 0;

}


/* card here*/

.containers{
  margin-top: 150px;
}

 .containers .card {
  position: relative;
  max-width : 300px;
  height : 250px;  
  background-color : #fff;
  margin : 30px 10px;
  padding : 20px 15px;
  /* display : flex; */
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}


.containers .card:hover {
  height : 320px;    
}


.containers .card .image {
  position : relative;
  /* width : 260px;
  height : 260px; */
  width: 100%;
  height: 100%;
  top : -40%;
  left: 0px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index :100;
}

.containers .card .image img {
  max-width : 100%;
  border-radius : 15px;
  z-index: 1;
}


.titlecard{
  position: relative;
  top: -70px;
}


.containers .card .content {
  position : relative;
  top : -60px;
  /* padding : 10px 15px; */
  color : #111;
  /* text-align : center; */
  visibility : hidden;
  opacity : 0;
  transition : 0.2s ease-in-out;
    
}

.containers .card:hover .content {
   margin-top :0px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
} 
 
